# Go-Timer-1

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tonycase/mytemplate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tonycase/mytemplate/: TemplateApplication.kt
app/src/main/java/com/tonycase/mytemplate/data/: DateProvider.kt
app/src/main/java/com/tonycase/mytemplate/di/: ActivityModule.kt  ApplicationModule.kt
app/src/main/java/com/tonycase/mytemplate/ext/: Basic.kt  ContextActivity.kt  SubscribeExtensions.kt
app/src/main/java/com/tonycase/mytemplate/main/: MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/tonycase/mytemplate/miscutilview/: DialogSpec.kt  OurSnackbar.kt
app/src/main/java/com/tonycase/mytemplate/preferences/: Prefs.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_cancel_red_24dp.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: main_activity.xml  main_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tonycase/mytemplate/main/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
