<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/main"
   xmlns:android="http://schemas.android.com/apk/res/android"
   xmlns:app="http://schemas.android.com/apk/res-auto"
   xmlns:tools="http://schemas.android.com/tools"
   android:layout_width="match_parent"
   android:layout_height="match_parent"
   tools:context=".main.MainFragment">

   <androidx.constraintlayout.widget.Guideline
      android:id="@+id/guideline"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      app:layout_constraintGuide_percent=".5"/>

   <TextView
      android:id="@+id/label1"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Week day:"
      app:layout_constraintVertical_bias=".3"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toStartOf="@id/guideline"
      app:layout_constraintTop_toTopOf="parent" />

   <TextView
      android:id="@+id/label2"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Month:"
      android:layout_marginTop="8dp"
      app:layout_constraintEnd_toStartOf="@id/guideline"
      app:layout_constraintTop_toBottomOf="@id/label1" />

   <TextView
      android:id="@+id/label3"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Day:"
      android:layout_marginTop="8dp"
      app:layout_constraintEnd_toStartOf="@id/guideline"
      app:layout_constraintTop_toBottomOf="@id/label2"  />

   <TextView
      android:id="@+id/label4"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Year:"
      android:layout_marginTop="8dp"
      app:layout_constraintEnd_toStartOf="@id/guideline"
      app:layout_constraintTop_toBottomOf="@id/label3"  />

   <TextView
      android:id="@+id/dayOfWeek"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      tools:text="Monday"
      android:textStyle="bold"
      android:layout_marginStart="8dp"
      app:layout_constraintBottom_toBottomOf="@id/label1"
      app:layout_constraintStart_toEndOf="@id/guideline"
      />

   <TextView
      android:id="@+id/month"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      tools:text="January"
      android:textStyle="bold"
      android:layout_marginStart="8dp"
      app:layout_constraintBottom_toBottomOf="@id/label2"
      app:layout_constraintStart_toEndOf="@id/guideline" />

   <TextView
      android:id="@+id/day"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      tools:text="1st"
      android:textStyle="bold"
      android:layout_marginStart="8dp"
      app:layout_constraintBottom_toBottomOf="@id/label3"
      app:layout_constraintStart_toEndOf="@id/guideline" />

   <TextView
      android:id="@+id/year"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      tools:text="2021"
      android:textStyle="bold"
      android:layout_marginStart="8dp"
      app:layout_constraintBottom_toBottomOf="@id/label4"
      app:layout_constraintStart_toEndOf="@id/guideline" />

   <ProgressBar
      android:id="@+id/progressBar"
      style="?android:attr/progressBarStyle"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      android:visibility="gone" />


</androidx.constraintlayout.widget.ConstraintLayout>